{
   "about":{
      "name": "",
      "description": "",
      "color": "",
      "favicon": ""
   },
   "social":{
      "facebook":{
        "admins":"",
        "url": "",
        "type": "",
        "name": "",
        "title": "",
        "description": "",
        "image": ""
      },
      "twitter":{
         "card": "",
         "site": "",
         "title": "",
         "description": "",
         "image": ""
      },
      "plus":{
         "name": "",
         "description": "",
         "image": ""
      }
   }
}
